<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6U6-1q-NZf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0yn-fm-vae"/>
                        <segue destination="IMh-OC-9sN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0Ax-t2-P7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="D6m-T2-fDJ">
            <objects>
                <viewController id="6U6-1q-NZf" customClass="ChannelVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-yl-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CdJ-e1-6bF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngx-L7-hlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="822"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="X6f-Fs-C7S">
            <objects>
                <viewController id="IMh-OC-9sN" customClass="ChatVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5K-0j-nCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-aT-wdh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-A1-VBg">
                                        <rect key="frame" x="20" y="50" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fcc-i2-lOu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-PO-Hrz">
                                        <rect key="frame" x="163" y="42" width="88" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Jk-A1-VBg" firstAttribute="leading" secondItem="ox0-aT-wdh" secondAttribute="leading" constant="20" id="KUU-Ja-sI6"/>
                                    <constraint firstItem="6Mk-PO-Hrz" firstAttribute="centerX" secondItem="ox0-aT-wdh" secondAttribute="centerX" id="MjK-Ud-Tcg"/>
                                    <constraint firstItem="6Mk-PO-Hrz" firstAttribute="centerY" secondItem="1Jk-A1-VBg" secondAttribute="centerY" id="Y7R-ZK-Vh5"/>
                                    <constraint firstItem="1Jk-A1-VBg" firstAttribute="top" secondItem="ox0-aT-wdh" secondAttribute="top" constant="50" id="iZg-FU-cIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ox0-aT-wdh" firstAttribute="height" secondItem="o5K-0j-nCL" secondAttribute="height" multiplier="0.11" id="a2y-iX-dlz"/>
                            <constraint firstItem="ox0-aT-wdh" firstAttribute="top" secondItem="o5K-0j-nCL" secondAttribute="top" id="i3n-ii-8T6"/>
                            <constraint firstItem="ox0-aT-wdh" firstAttribute="leading" secondItem="QgN-BI-nQm" secondAttribute="leading" id="iRf-91-zCJ"/>
                            <constraint firstItem="ox0-aT-wdh" firstAttribute="trailing" secondItem="QgN-BI-nQm" secondAttribute="trailing" id="jSa-8A-ccd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgN-BI-nQm"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="1Jk-A1-VBg" id="iES-N2-vvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBb-6I-OS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
